<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ohio Celtic Festival - Entertainers</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center header-inner">
    <div class="container-fluid container-xxl d-flex align-items-center">  
      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"><img src="assets/img/ocf_topLogo.png" alt="" title=""></a>
      </div>
  
      <nav id="navbar" class="navbar order-last order-lg-0">
        <!-- Countdown Timer on the left of the menu -->
        <div id="countdown" class="me-3 d-none d-sm-flex">
          <div class="countdown-container">
            <div class="countdown-item" id="days"></div>
            <div class="countdown-label">Days</div>
          </div>
          <div class="countdown-container">
            <div class="countdown-item" id="hours"></div>
            <div class="countdown-label">Hours</div>
          </div>
          <div class="countdown-container">
            <div class="countdown-item" id="minutes"></div>
            <div class="countdown-label">Minutes</div>
          </div>
          <div class="countdown-container">
            <div class="countdown-item" id="seconds"></div>
            <div class="countdown-label">Seconds</div>
          </div>
        </div>
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#speakers">Entertainers</a></li>
          <li><a class="nav-link scrollto" href="index.html#venu">Fairgrounds</a></li>
          <li><a class="nav-link scrollto" href="index.html#supporters">Sponsors</a></li>
          <!-- hiding menu option until ready 
          <li><a class="nav-link scrollto" href="#schedule">Schedule</a></li>
          
          <li><a class="nav-link scrollto" href="#hotels">Hotels</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
      <!--   
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <!-- 
      <a class="buy-tickets scrollto" href="#buy-tickets">Buy Tickets</a>
      -->
    </div>
  </header><!-- End Header -->
  
  <main id="main" class="main-page">

    <!-- ======= Entertainer Details Sectionn ======= -->
    <section id="speakers-details">
      <div class="container">
        <div class="section-header">
          <h2>Festival Entertainer</h2>
          <p>Learn more about the entertainers performing live at the Ohio Celtice Festival.</p>
        </div>

        <!-- Boxing Banjo -->
        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/entertainment/1-BoxingBanjo-bio.png" alt="Boxing Banjo Band Playing" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="details">
              <h2>Boxing Banjo</h2>
              <div class="social">
                <a href="http://facebook.com/boxingbanjo"><i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com/boxingbanjo"><i class="bi bi-twitter"></i></a>
                <a href="https://www.instagram.com/boxingbanjo/"><i class="bi bi-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCaViqoKFDt6FGCLrE7nHdvw"><i class="bi bi-youtube"></i></a>
              </div>
              <p>Boxing Banjo is an Irish music band from the west coast of Ireland that plays a variety of instruments including the button accordion, tenor banjo, guitar, fiddle, and bodhrán. The band members are brothers Darragh and Micheal Healy (accordion and banjo), Joseph McNulty (fiddle), and Seán O'Meara (guitar). The four musicians have won more than 20 All Ireland titles and four world bodhrán titles, and have toured internationally.</p>

              <p>Some say Boxing Banjo's music is "full steam ahead, sucking diesel, fueled by red-hot banjo and pumping box". Others say they are "complete naturals on stage".</p>
              <!-- 
              <p><strong>Performing: </strong></p>
              -->
            </div>
          </div>
        </div>
        <!-- Chelsea House Orchestra -->
        <div id="chelsea">
          <br/>
          <hr/>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/entertainment/2-ChelseaHouseOrchestra-bio.jpg" alt="Chelsea House Orchestra Band Playing" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="details">
              <h2>Chelsea House Orchestra</h2>
              <div class="social">
                <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fchelseahouseorchestra&sa=D&sntz=1&usg=AOvVaw3MxYV2unq_l1V5MN1vLK_q"><i class="bi bi-facebook"></i></a>
                <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.instagram.com%2Fchelseahouseorchestra%2F&sa=D&sntz=1&usg=AOvVaw1ol298AcKWFP_b9xvfReqr"><i class="bi bi-instagram"></i></a>
                <a href="https://www.chelseahouseorchestra.org/"><i class="bi bi-globe2"></i></a>
              </div>
              <p>The Chelsea House Orchestra (CHO) is a non-profit educational group of high school students from Chelsea High School in Michigan who perform a variety of music, mainly from Celtic sources. The CHO's arrangements are mostly melody-based, with little inner harmony or separate part writing, to allow everyone in the group to enjoy the music. 
              </p>
              <p></p>
              <!-- 
              <p><strong>Performing: </strong></p>
              -->
            </div>
          </div>
        </div>
        <!-- Crossbow -->
        <div id="crossbow">
          <br/>
          <hr/>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/entertainment/3-crossbow-bio.png" alt="Crossbow Band sitting against a brick wall" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="details">
              <h2>Crossbow</h2>
              <div class="social">
                <a href="https://www.facebook.com/Crossbowmusic/"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/crossbowband/"><i class="bi bi-instagram"></i></a>
                <a href="https://www.xbowmusic.com/"><i class="bi bi-globe2"></i></a>
              </div>
              <p>In 2011, Steve and Carly, along with vocalist/guitarist, Clare McMillan, founded CrossBow in a small music practice room. With just two violins and a guitar, the three young musicians never expected to showcase their traditional Irish music much beyond campus hallways and local pubs. 
              </p>
              <p></p>
              <!-- 
              <p><strong>Performing: </strong></p>
              -->
            </div>
          </div>
        </div>
        <!-- Barleyjuice -->
        <div id="barleyjuice">
          <br/>
          <hr/>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/entertainment/4-Barleyjuice-bio.jpg" alt="Barleyjuice Band Playing" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="details">
              <h2>Barleyjuice</h2>
              <div class="social">
                <a href="https://twitter.com/kyfbrewer"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/barleyjuice/"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/kyfermadness/"><i class="bi bi-instagram"></i></a>
                <a href="https://youtube.com/user/mrkyf"><i class="bi bi-youtube"></i></a>
                <a href="https://www.ryfrecords.com/barleyjuice-2"><i class="bi bi-globe2"></i></a>
              </div>
              <p>Formed originally in 1998, the group began as a side project for musicians Keith Swanson and Kyf Brewer, who met as bagpipers in the Loch Rannoch Pipes & Drums of Pineville, Pennsylvania. </p>
              <p>Barleyjuice's focus was to perform traditional Irish and Scottish songs in a pop/rock fashion.</p>
              <!-- 
              <p><strong>Performing: </strong></p>
              -->
            </div>
          </div>
        </div>
        <!-- The Devils Brigade -->
        <div id="devilsbrigade">
          <br/>
          <hr/>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/entertainment/5-DevilsBrigade-bio.jpg" alt="The Devils Brigade Band Playing" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="details">
              <h2>The Devil's Brigade</h2>
              <div class="social">
                <a href="https://www.facebook.com/pages/The-Rogues/168127509884078?ref=hl"><i class="bi bi-facebook"></i></a>
                <a href="http://www.twitter.com/RoguesArmy"><i class="bi bi-twitter"></i></a>
                <a href="http://www.youtube.com/watch?v=lxyv2__TCvw"><i class="bi bi-youtube"></i></a>
                <a href="https://thedevilsbrigade.net/"><i class="bi bi-globe2"></i></a>
              </div>
              <p>Drawing favourable comparisons to Wolfstone, Afro Celt Sound System, and Trans-Siberian Orchestra and consistently providing performances from Grade 1 bagpipers and other world class musicians this high-energy Canadian/American group has electrified audiences on three continents for years.  They have expanded their ever-growing family of fans at music festivals, theatres, military bases, weddings, memorial ceremonies, corporate events, and more. </p>
              <p></p>
              <!-- 
              <p><strong>Performing: </strong></p>
              -->
            </div>
          </div>
        </div>
        <!-- The Larkin and Moran Brothers -->
        <div id="larkinmoran">
          <br/>
          <hr/>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/entertainment/6-LarkinMoran-bio.jpg" alt="The Larkin and Moran Brothers Band Standing" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="details">
              <h2>The Larkin and Moran Brothers</h2>
              <div class="social">
                <a href="http://www.facebook.com/pages/The-Larkin-and-Moran-Brothers/49223728768"><i class="bi bi-facebook"></i></a>
                <a href="https://www.youtube.com/@tullamore40"><i class="bi bi-youtube"></i></a>
                <a href="http://www.celticratpack.com/index.php?js=1"><i class="bi bi-globe2"></i></a>
              </div>
              <p>The Larkin and Moran Brothers are an Irish folk band from the Chicago area that are known for their energy and sense of fun. They are considered one of the most popular Irish/Celtic music bands in the Midwest.  </p>
              <p></p>
              <!-- 
              <p><strong>Performing: </strong></p>
              -->
            </div>
          </div>
        </div>
        <!-- Trish O'Brien -->
        <div id="trishobrien">
          <br/>
          <hr/>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/entertainment/7-TrishObrien-bio.png" alt="Trish O'Brien Standing" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="details">
              <h2>Trish O'Brien</h2>
              <div class="social">
                <a href="http://www.keysentertainment.ca/trish-o-brien-1.html#:~:text=Growing%20up%20in%20the%20city,theatre%20industry%20through%20her%20parents."><i class="bi bi-globe2"></i></a>
                <a href="https://www.youtube.com/@fonzie100100"><i class="bi bi-youtube"></i></a>
              </div>
              <p>Trish has a rich history of live performance, recording and acting for which she has won many awards in Europe.  Growing up in the city of Cork in her native Ireland, Trish learned the extreme highs and lows of the music and theatre industry through her parents. Her dad was the famed Brendan O'Brien of The Dixies - one of Ireland's top show-bands in the '60s and '70s, and her mum was a much-loved actress in local theatre productions. Music and theatre in your veins is a hard energy to ignore, so Trish chose to embrace her love and talent for both once moving to live in Canada. </p>
              <p>During her career in Ireland, Trish not only won many national and provincial awards, but she also performed and hosted television shows broadcast across the entire nation.</p>
              <!-- 
              <p><strong>Performing: </strong></p>
              -->
            </div>
          </div>
        </div>

      </div>

    </section>

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-info">
              <img src="assets/img/ocf_topLogo.png" alt="Ohio Celtic Festival">
              <p>Our Heritage, Our Home Inc. is proud to announce the return of the Ohio Celtic Festival. The premiere Irish Festival in Ohio attracting thousands of people to Lake County each year.</p>
              <p>The three day festival will incudes family friendly fun as well as Musicians from Ireland, Canada, the U.S. &amp; local musicians, bagpipes & drums, Irish Danceers, tradtional and local food vendors, Irish and cultural merchandis vendors.</p>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Festival Links</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="#hero">Home</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#supporters">Become a Sponsor</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Become a Vendor</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Become a Volunteer</a></li>
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="https://lakecountyfair.org/fairgrounds-info/">Lake County Fairgrounds</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="https://www.tourlakecounty.com/">Tour Lake County</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="https://www.lakecountyirish.com/">Celtic Nations Society of Northern Ohio</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="https://www.eastsideirish.org/">East Side Irish American Club</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="https://iirish.us/">iIrish Newsmagazine</a></li>
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p>
                365 North Coast Pointe Drive <br>
                Eastlake, OH 44095<br>
                United States <br>
                <strong>Phone:</strong> +1 440 942 0938<br>
                <strong>Email:</strong> info@ohiocelticfestival.com<br>
              </p>
  
              <div class="social-links">
                <a href="https://www.facebook.com/ohiocelticfest/" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com/ohiocelticfest?lang=en" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.instagram.com/explore/locations/108551295/ohio-celtic-festival/" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/ohio-celtic-festival-0817b46b" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
  
            </div>
  
          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>Ohio Celtic Festival</strong>. All Rights Reserved
        </div>
        <div class="credits">
          Created by <a href="mailto:coynescreativedesigns@gmail.com">Coynes Creative Designs</a>
        </div>
      </div>
    </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/countDown.js"></script>

</body>

</html>